{
  "name": "HaydenFit",
  "short_name": "HaydenFit",
  "description": "Your personal productivity, nutrition & gym app",
  "start_url": "/HaydenFit/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "scope": "/HaydenFit/"
}